<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Dashboard - Guest Data Platform</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        .analytics-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-xl);
        }

        .filter-bar {
            display: flex;
            gap: var(--spacing-md);
            padding: var(--spacing-md);
            background: #fcfcfc;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            margin-bottom: var(--spacing-xl);
            align-items: center;
        }

        /* Improved Chart Components */
        .chart-container-high {
            position: relative;
            width: 100%;
            height: 280px;
            padding: var(--spacing-md) 0;
        }

        .chart-axis-y {
            position: absolute;
            left: 0;
            top: var(--spacing-md);
            bottom: 40px;
            width: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: var(--text-subdued);
            font-size: 10px;
            text-align: right;
            padding-right: 8px;
            border-right: 1px solid #eee;
        }

        .chart-main-area {
            margin-left: 40px;
            height: 100%;
            position: relative;
        }

        .chart-grid-lines {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            pointer-events: none;
        }

        .grid-line {
            width: 100%;
            height: 1px;
            background: #f0f0f0;
        }

        .chart-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px;
            display: flex;
            align-items: flex-end;
            gap: 12px;
            padding: 0 12px;
        }

        .chart-labels-x {
            position: absolute;
            bottom: 0;
            left: 40px;
            right: 0;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 12px;
            color: var(--text-subdued);
            font-size: 10px;
        }

        .bar-item {
            flex: 1;
            background: #9aa4ff;
            border-radius: 2px 2px 0 0;
            min-width: 8px;
            position: relative;
            transition: all 0.2s ease;
        }

        .bar-item:hover {
            background: var(--accent-blue);
        }

        .bar-item.highlight {
            background: var(--primary-color);
        }

        /* Donut Chart Styling */
        .donut-container {
            display: flex;
            align-items: center;
            gap: var(--spacing-xl);
            height: 240px;
        }

        .donut-svg {
            transform: rotate(-90deg);
            width: 180px;
            height: 180px;
        }

        .donut-center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: var(--spacing-lg);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Top Header -->
        <header class="header">
            <div class="header-left">
                <svg width="205" height="40" viewBox="0 0 205 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.4909 0H0V39.491H39.4909V0Z" fill="#2F3452"/>
<path d="M193.472 25.8655H192.214V16.6855H193.336V17.6545C193.906 16.9065 194.832 16.439 195.92 16.439C197.127 16.439 198.105 16.983 198.598 17.986C199.133 17.017 200.153 16.439 201.377 16.439C203.23 16.439 204.429 17.663 204.429 19.601L204.42 25.8655H203.171L203.179 19.839C203.179 18.4195 202.295 17.561 201.088 17.561C200.043 17.561 198.946 18.2325 198.946 19.941L198.938 25.8655H197.705L197.714 19.924C197.714 18.462 196.864 17.561 195.597 17.561C194.322 17.561 193.472 18.5045 193.472 19.941V25.8655Z" fill="#2F3452"/>
<path d="M187.346 25.8655H186.097V16.6855H187.219V18.139C187.414 17.7905 187.669 17.493 187.933 17.289C188.655 16.66 189.803 16.4815 190.61 16.6855V17.8585C189.93 17.697 189.08 17.731 188.417 18.275C187.499 18.9975 187.346 20.1875 187.346 21.284V25.8655Z" fill="#2F3452"/>
<path d="M179.87 26.1205C177.133 26.1205 175.526 24.1145 175.526 21.267C175.526 18.377 177.184 16.4305 179.87 16.4305C182.624 16.4305 184.222 18.428 184.222 21.267C184.222 24.157 182.59 26.1205 179.87 26.1205ZM179.87 24.922C181.91 24.922 182.896 23.4345 182.896 21.267C182.896 19.057 181.893 17.629 179.87 17.629C177.813 17.629 176.852 19.125 176.852 21.267C176.852 23.477 177.881 24.922 179.87 24.922Z" fill="#2F3452"/>
<path d="M172.501 25.8655H171.251V17.7565H169.662V16.6855H171.251V16.0055C171.251 15.3 171.319 14.586 171.821 14.042C172.373 13.4385 173.13 13.3705 173.835 13.3705H175.008V14.4245H173.92C172.968 14.4245 172.501 14.875 172.501 15.8695V16.6855H175.008V17.7565H172.501V25.8655Z" fill="#2F3452"/>
<path d="M168.533 24.769V25.8655C166.978 26.1885 165.371 25.993 164.768 24.769C164.436 24.0975 164.479 23.443 164.479 22.542V17.7565H162.515V16.6855H164.479V14.1355H165.72V16.6855H168.533V17.7565H165.72V22.491C165.72 23.2645 165.686 23.749 165.907 24.14C166.315 24.905 167.216 24.9815 168.533 24.769Z" fill="#2F3452"/>
<path d="M156.715 26.1205C154.633 26.1205 153.579 24.8625 153.579 23.4005C153.579 21.896 154.548 21.097 155.916 20.7315C157.157 20.434 158.874 20.2385 160.098 20.0685C160.073 18.411 159.393 17.612 157.65 17.612C156.392 17.612 155.491 18.156 155.143 19.38L153.927 19.023C154.352 17.3825 155.644 16.4305 157.667 16.4305C159.342 16.4305 160.566 17.0765 161.05 18.2665C161.271 18.802 161.322 19.482 161.322 20.162V25.8655H160.209V24.344C159.495 25.5085 158.279 26.1205 156.715 26.1205ZM156.86 25.041C158.611 25.041 159.724 24.0125 159.962 22.627C160.064 22.1765 160.081 21.5815 160.081 21.165C158.874 21.3095 157.429 21.454 156.418 21.7345C155.636 21.964 154.828 22.406 154.828 23.4005C154.828 24.1995 155.381 25.041 156.86 25.041Z" fill="#2F3452"/>
<path d="M151.541 25.8655H150.291V13.6255H151.541V25.8655Z" fill="#2F3452"/>
<path d="M141.111 25.8655H139.861V13.6255H144.587C144.825 13.6255 145.14 13.6425 145.446 13.6935C147.358 13.991 148.429 15.5125 148.429 17.425C148.429 19.329 147.35 20.859 145.446 21.148C145.14 21.199 144.817 21.216 144.587 21.216H141.111V25.8655ZM141.111 14.824V20.026H144.553C144.757 20.026 145.055 20.009 145.31 19.9495C146.568 19.686 147.146 18.564 147.146 17.425C147.146 16.286 146.568 15.164 145.31 14.892C145.055 14.841 144.757 14.824 144.553 14.824H141.111Z" fill="#2F3452"/>
<path d="M129.638 26.1205C127.556 26.1205 126.502 24.8625 126.502 23.4005C126.502 21.896 127.471 21.097 128.839 20.7315C130.08 20.434 131.797 20.2385 133.021 20.0685C132.996 18.411 132.316 17.612 130.573 17.612C129.315 17.612 128.414 18.156 128.066 19.38L126.85 19.023C127.275 17.3825 128.567 16.4305 130.59 16.4305C132.265 16.4305 133.489 17.0765 133.973 18.2665C134.194 18.802 134.245 19.482 134.245 20.162V25.8655H133.132V24.344C132.418 25.5085 131.202 26.1205 129.638 26.1205ZM129.783 25.041C131.534 25.041 132.647 24.0125 132.885 22.627C132.987 22.1765 133.004 21.5815 133.004 21.165C131.797 21.3095 130.352 21.454 129.341 21.7345C128.559 21.964 127.751 22.406 127.751 23.4005C127.751 24.1995 128.304 25.041 129.783 25.041Z" fill="#2F3452"/>
<path d="M125.203 24.769V25.8655C123.648 26.1885 122.041 25.993 121.438 24.769C121.106 24.0975 121.149 23.443 121.149 22.542V17.7565H119.185V16.6855H121.149V14.1355H122.39V16.6855H125.203V17.7565H122.39V22.491C122.39 23.2645 122.356 23.749 122.577 24.14C122.985 24.905 123.886 24.9815 125.203 24.769Z" fill="#2F3452"/>
<path d="M113.385 26.1205C111.303 26.1205 110.249 24.8625 110.249 23.4005C110.249 21.896 111.218 21.097 112.586 20.7315C113.827 20.434 115.544 20.2385 116.768 20.0685C116.743 18.411 116.063 17.612 114.32 17.612C113.062 17.612 112.161 18.156 111.813 19.38L110.597 19.023C111.022 17.3825 112.314 16.4305 114.337 16.4305C116.012 16.4305 117.236 17.0765 117.72 18.2665C117.941 18.802 117.992 19.482 117.992 20.162V25.8655H116.879V24.344C116.165 25.5085 114.949 26.1205 113.385 26.1205ZM113.53 25.041C115.281 25.041 116.394 24.0125 116.632 22.627C116.734 22.1765 116.751 21.5815 116.751 21.165C115.544 21.3095 114.099 21.454 113.088 21.7345C112.306 21.964 111.498 22.406 111.498 23.4005C111.498 24.1995 112.051 25.041 113.53 25.041Z" fill="#2F3452"/>
<path d="M103.051 25.8655H99.3369V13.6255H103.051C103.306 13.6255 104.037 13.6255 104.624 13.702C107.412 14.0845 108.823 16.626 108.823 19.7455C108.823 22.882 107.412 25.4065 104.624 25.789C104.054 25.8655 103.289 25.8655 103.051 25.8655ZM100.629 14.824V24.667H103.051C103.51 24.667 104.105 24.6415 104.496 24.565C106.638 24.191 107.497 22.185 107.497 19.7455C107.497 17.272 106.621 15.3 104.496 14.926C104.105 14.8495 103.493 14.824 103.051 14.824H100.629Z" fill="#2F3452"/>
<path d="M94.1249 24.769V25.8655C92.5694 26.1885 90.9629 25.993 90.3594 24.769C90.0279 24.0975 90.0704 23.443 90.0704 22.542V17.7565H88.1069V16.6855H90.0704V14.1355H91.3114V16.6855H94.1249V17.7565H91.3114V22.491C91.3114 23.2645 91.2774 23.749 91.4984 24.14C91.9064 24.905 92.8074 24.9815 94.1249 24.769Z" fill="#2F3452"/>
<path d="M83.6208 26.112C81.4703 26.112 79.9998 25.1345 79.6853 23.477L80.9603 23.2645C81.2238 24.31 82.2608 24.973 83.6888 24.973C85.0828 24.973 85.9413 24.344 85.9413 23.341C85.9413 22.491 85.5503 22.236 83.2213 21.607C80.7308 20.9355 79.9658 20.332 79.9658 19.0485C79.9658 17.4845 81.3768 16.4305 83.4508 16.4305C85.5248 16.4305 87.0378 17.51 87.2248 19.108L85.9498 19.3375C85.7713 18.258 84.8108 17.595 83.4338 17.5695C82.1333 17.544 81.2323 18.122 81.2323 18.989C81.2323 19.72 81.7508 20.06 83.9183 20.604C86.4513 21.25 87.2418 21.9045 87.2418 23.324C87.2418 25.058 85.8733 26.112 83.6208 26.112Z" fill="#2F3452"/>
<path d="M74.1355 26.1205C71.458 26.1205 69.741 24.225 69.741 21.318C69.741 18.309 71.4325 16.4305 74.0845 16.4305C76.8045 16.4305 78.4025 18.3855 78.309 21.624H71.0755C71.1775 23.732 72.257 24.922 74.0845 24.922C75.3935 24.922 76.3965 24.3015 76.966 23.154L78.1305 23.6045C77.3995 25.211 75.912 26.1205 74.1355 26.1205ZM74.1185 17.578C72.3505 17.578 71.2965 18.649 71.101 20.5785H77C76.8045 18.598 75.827 17.578 74.1185 17.578Z" fill="#2F3452"/>
<path d="M63.6678 26.095C60.9138 26.095 59.9873 23.8 59.9873 21.7345V16.6855H61.2453V21.369C61.2453 23.392 61.9848 24.905 63.9058 24.905C65.6738 24.905 66.6258 23.6555 66.6258 21.5815V16.6855H67.8753V25.8655H66.7533V24.5905C66.0733 25.585 64.9853 26.095 63.6678 26.095Z" fill="#2F3452"/>
<path d="M53.0755 26.1205C49.6075 26.1205 47.491 23.6215 47.491 19.7455C47.491 15.895 49.5735 13.379 53.0755 13.379C55.6765 13.379 57.3255 14.6965 57.9715 16.745L56.7135 17.051C56.1695 15.555 54.9285 14.586 53.1265 14.586C50.2535 14.569 48.8425 16.6855 48.817 19.7455C48.7915 22.8055 50.2535 24.905 53.1265 24.922C55.753 24.9305 56.9855 23.307 57.113 20.6975H54.291V19.6265H58.422C58.4475 19.89 58.456 20.23 58.456 20.349C58.456 23.6555 56.671 26.1205 53.0755 26.1205Z" fill="#2F3452"/>
<path d="M19.4763 21.9438H16.6261L19.4763 17.8762V21.9438ZM9.54021 19.1926H7.95677V15.7569H9.40826C11.0577 15.7569 11.7834 16.2834 11.7834 17.455C11.7834 18.6266 11.0445 19.1926 9.55341 19.1926M15.201 18.6529C15.2802 18.2448 15.3198 17.8236 15.3198 17.4024C15.3198 15.441 14.3433 13.7823 12.7731 13.0583C12.0077 12.7029 10.8466 12.4923 9.3027 12.5055H4.40723V26.9723H7.95677V22.444H9.68536C11.1368 22.444 12.2585 22.1544 13.1162 21.6674L9.42146 26.9855H13.1425L14.594 24.8925H19.4763V26.9855H23.0259V12.5186H19.4763L15.201 18.6661V18.6529Z" fill="#F4F5FA"/>
<path d="M29.531 19.5875C29.2803 19.6797 29.0956 19.7323 28.7657 19.7586C28.1587 19.7981 26.9975 19.7718 26.9975 19.7718V15.7437H28.4226C28.8317 15.7437 29.2407 15.7964 29.6102 15.9675C29.9797 16.1255 30.2964 16.3756 30.4943 16.731C30.6394 16.9811 30.7054 17.2444 30.7318 17.5208C30.7582 17.8367 30.7318 18.1395 30.6394 18.4423C30.4679 19.0083 30.072 19.3769 29.531 19.5875ZM30.6922 22.0491H30.7714C31.5763 21.878 32.2889 21.5357 32.8827 20.9697C33.3973 20.4958 33.7535 19.9166 33.9911 19.2584C34.1362 18.8635 34.2286 18.4554 34.2682 18.0342C34.3473 17.1654 34.2418 16.2966 33.9119 15.4805C33.5688 14.6117 33.0146 13.9008 32.2361 13.3743C31.8138 13.0978 31.3784 12.9135 30.9034 12.7951C30.4679 12.6898 30.072 12.6108 29.5706 12.545C29.188 12.5055 28.7789 12.5055 28.7789 12.5055H23.4612V26.9723H27.0107V22.2466L30.4019 26.9723H34.4001L30.6922 22.0491Z" fill="#F4F5FA"/>
<path d="M34.3869 14.0851C34.2814 14.0851 34.1758 14.0719 34.0834 14.0193C33.9911 13.9666 33.8987 13.9271 33.8327 13.8482C33.7668 13.7692 33.7008 13.6902 33.6612 13.5981C33.6216 13.5059 33.5952 13.4006 33.5952 13.2953C33.5952 13.19 33.6084 13.0847 33.6612 12.9925C33.714 12.9004 33.7536 12.8082 33.8327 12.7424C33.8987 12.6634 33.9911 12.6108 34.0834 12.5713C34.1758 12.5318 34.2814 12.5055 34.3869 12.5055C34.4925 12.5055 34.5981 12.5186 34.6904 12.5713C34.7828 12.6108 34.8752 12.6634 34.9411 12.7424C35.0071 12.8214 35.0731 12.9004 35.1127 12.9925C35.1523 13.0847 35.1787 13.19 35.1787 13.2953C35.1787 13.4006 35.1655 13.5059 35.1127 13.5981C35.0731 13.6902 35.0203 13.7823 34.9411 13.8482C34.8752 13.9271 34.7828 13.9798 34.6904 14.0193C34.5981 14.0588 34.4925 14.0851 34.3869 14.0851ZM34.3869 13.9403C34.5057 13.9403 34.6113 13.914 34.7168 13.8482C34.8092 13.7955 34.8884 13.7165 34.9543 13.6112C35.0071 13.5191 35.0335 13.4006 35.0335 13.2821C35.0335 13.1637 35.0071 13.0583 34.9543 12.9662C34.9016 12.8741 34.8224 12.7951 34.7168 12.7293C34.6245 12.6766 34.5057 12.6371 34.3869 12.6371C34.2682 12.6371 34.1626 12.6634 34.0571 12.7293C33.9515 12.7951 33.8855 12.8609 33.8195 12.9662C33.7668 13.0583 33.7272 13.1768 33.7272 13.2821C33.7272 13.3874 33.7536 13.5059 33.8195 13.6112C33.8855 13.7165 33.9515 13.7823 34.0571 13.8482C34.1626 13.914 34.2682 13.9403 34.3869 13.9403ZM34.123 13.677V12.9004H34.4661C34.5321 12.9004 34.5981 12.9267 34.6376 12.9794C34.6904 13.032 34.7168 13.0847 34.7168 13.1505C34.7168 13.2163 34.7036 13.2426 34.6772 13.2821C34.6508 13.3216 34.6113 13.3611 34.5717 13.3743L34.7168 13.677H34.5849L34.4529 13.4006H34.255V13.677H34.1362H34.123ZM34.2418 13.2821H34.4661C34.5057 13.2821 34.5321 13.269 34.5585 13.2426C34.5849 13.2163 34.5981 13.19 34.5981 13.1505C34.5981 13.111 34.5849 13.0715 34.5585 13.0583C34.5321 13.032 34.4925 13.0189 34.4661 13.0189H34.2418V13.2953V13.2821Z" fill="#F4F5FA"/>
</svg>
            </div>
            <div class="header-right">
                <a href="javascript:void(0)" class="header-nav-item" onclick="toggleAva()">
                    <i class="ph ph-sparkle" style="color: var(--primary-color);"></i>
                    Ask AVA
                </a>
                <a href="#" class="header-nav-item">
                    <i class="ph ph-magnifying-glass"></i>
                    Guests
                </a>
                <a href="#" class="header-nav-item">
                    <i class="ph ph-lightbulb"></i>
                    Support Portal
                </a>
                <a href="#" class="header-nav-item">
                    <i class="ph ph-graduation-cap"></i>
                    PAR Academy
                </a>
                <div style="width: 32px; height: 32px; background: #eee; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-left: var(--spacing-sm);">
                    <i class="ph ph-user"></i>
                </div>
            </div>
        </header>

        <div class="app-body">
            <!-- Sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <div class="nav-group">
                        <a href="#" class="nav-item">
                            <i class="ph ph-chart-line-up"></i>
                            Trends
                        </a>
                    </div>

                    <div class="nav-group">
                        <div class="nav-group-title">Guests</div>
                        <a href="index.html" class="nav-item active">
                            <i class="ph ph-chart-bar"></i>
                            Analytics
                        </a>
                        <a href="profiles.html" class="nav-item">
                            <i class="ph ph-user-circle"></i>
                            Profiles
                        </a>
                        <a href="segments.html" class="nav-item">
                            <i class="ph ph-users-three"></i>
                            Segments
                        </a>
                    </div>

                    <div class="nav-group">
                        <div class="nav-group-title">Platform</div>
                        <a href="#" class="nav-item">
                            <i class="ph ph-database"></i>
                            Data Sources
                        </a>
                        <a href="#" class="nav-item">
                            <i class="ph ph-fingerprint"></i>
                            Identity Resolution
                            <span class="badge" style="background: rgba(255,255,255,0.1); margin-left: auto; font-size: 10px;">SOON</span>
                        </a>
                        <a href="#" class="nav-item">
                            <i class="ph ph-export"></i>
                            Data Export
                            <span class="badge" style="background: rgba(255,255,255,0.1); margin-left: auto; font-size: 10px;">SOON</span>
                        </a>
                    </div>

                    <div class="nav-group" style="margin-top: auto;">
                        <a href="#" class="nav-item">
                            <i class="ph ph-magnifying-glass"></i>
                            Search
                        </a>
                        <a href="#" class="nav-item">
                            <i class="ph ph-gear"></i>
                            Settings
                        </a>
                    </div>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <div class="content-area">
                    <!-- Page Header -->
                    <div class="analytics-header">
                        <div>
                            <h1>Guest Analytics</h1>
                            <p style="color: var(--text-subdued); margin-top: 4px;">Understand guest behavior, retention, and value across segments and locations.</p>
                        </div>
                        <button class="btn btn-primary" onclick="toggleAva()" style="background-color: var(--primary-color); border: none; color: black; padding: 10px 20px;">
                            <i class="ph ph-sparkle"></i> Ask AVA
                        </button>
                    </div>

                    <!-- Global Filter Bar -->
                    <div class="filter-bar">
                        <div class="dropdown-wrapper">
                            <select>
                                <option>Last 30 days</option>
                                <option>Last 7 days</option>
                                <option>Last 90 days</option>
                                <option>Year to date</option>
                            </select>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="dropdown-wrapper">
                            <select>
                                <option>All segments</option>
                                <option>High-Value Loyalists</option>
                                <option>Lapsed - 90 Days</option>
                                <option>New Menu Explorers</option>
                            </select>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="dropdown-wrapper">
                            <select>
                                <option>All locations</option>
                                <option>Atlanta, GA</option>
                                <option>Dallas, TX</option>
                                <option>Chicago, IL</option>
                            </select>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="dropdown-wrapper">
                            <select>
                                <option>All channels</option>
                                <option>POS</option>
                                <option>Mobile App</option>
                                <option>Web Ordering</option>
                            </select>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <button class="btn btn-secondary" style="margin-left: auto;">
                            <i class="ph ph-funnel"></i> Advanced Filters
                        </button>
                    </div>

                    <!-- 1. Guest Overview -->
                    <div class="section-title">
                        <i class="ph ph-users" style="color: var(--primary-color);"></i>
                        Guest Overview
                    </div>
                    <div class="metric-grid" style="margin-bottom: var(--spacing-xl);">
                        <div class="metric-card-analytics">
                            <div class="metric-card-header">
                                <span class="metric-card-title">Total Unified Guests</span>
                                <div class="metric-card-trend positive">
                                    <i class="ph ph-arrow-up-right"></i>
                                    3.2%
                                </div>
                            </div>
                            <div class="metric-card-value">1,248,392</div>
                            <div class="metric-card-subtext">1,209,488 previous period</div>
                            <div class="metric-card-sparkline">
                                <img src="https://www.figma.com/api/mcp/asset/f15ef06c-9a0a-4515-b733-c66a849ea128" alt="">
                            </div>
                        </div>
                        <div class="metric-card-analytics">
                            <div class="metric-card-header">
                                <span class="metric-card-title">Active Guests</span>
                                <div class="metric-card-trend positive">
                                    <i class="ph ph-arrow-up-right"></i>
                                    1.8%
                                </div>
                            </div>
                            <div class="metric-card-value">842,109</div>
                            <div class="metric-card-subtext">827,219 previous period</div>
                            <div class="metric-card-sparkline">
                                <img src="https://www.figma.com/api/mcp/asset/f15ef06c-9a0a-4515-b733-c66a849ea128" alt="">
                            </div>
                        </div>
                        <div class="metric-card-analytics">
                            <div class="metric-card-header">
                                <span class="metric-card-title">Repeat Rate</span>
                                <div class="metric-card-trend negative">
                                    <i class="ph ph-arrow-down-right"></i>
                                    0.5%
                                </div>
                            </div>
                            <div class="metric-card-value">24.8%</div>
                            <div class="metric-card-subtext">25.3% previous period</div>
                            <div class="metric-card-sparkline">
                                <img src="https://www.figma.com/api/mcp/asset/6f3fa58a-99b9-482f-ae59-e2a98a19da19" alt="">
                            </div>
                        </div>
                        <div class="metric-card-analytics">
                            <div class="metric-card-header">
                                <span class="metric-card-title">Avg Visits per Guest</span>
                                <div class="metric-card-trend positive">
                                    <i class="ph ph-arrow-up-right"></i>
                                    2.1%
                                </div>
                            </div>
                            <div class="metric-card-value">2.4</div>
                            <div class="metric-card-subtext">2.3 previous period</div>
                            <div class="metric-card-sparkline">
                                <img src="https://www.figma.com/api/mcp/asset/f15ef06c-9a0a-4515-b733-c66a849ea128" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 2. Retention & Frequency -->
                    <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
                        <div class="card">
                            <div class="card-title">Repeat Guest Trend</div>
                            <div class="chart-container-high">
                                <div class="chart-axis-y">
                                    <span>100%</span>
                                    <span>75%</span>
                                    <span>50%</span>
                                    <span>25%</span>
                                    <span>0%</span>
                                </div>
                                <div class="chart-main-area">
                                    <div class="chart-grid-lines">
                                        <div class="grid-line"></div>
                                        <div class="grid-line"></div>
                                        <div class="grid-line"></div>
                                        <div class="grid-line"></div>
                                        <div class="grid-line" style="background: #ccc;"></div>
                                    </div>
                                    <div class="chart-content">
                                        <div class="bar-item" style="height: 42%;"></div>
                                        <div class="bar-item" style="height: 58%;"></div>
                                        <div class="bar-item" style="height: 48%;"></div>
                                        <div class="bar-item" style="height: 72%;"></div>
                                        <div class="bar-item" style="height: 64%;"></div>
                                        <div class="bar-item" style="height: 82%;"></div>
                                        <div class="bar-item" style="height: 76%;"></div>
                                        <div class="bar-item" style="height: 88%;"></div>
                                        <div class="bar-item" style="height: 70%;"></div>
                                        <div class="bar-item" style="height: 74%;"></div>
                                    </div>
                                </div>
                                <div class="chart-labels-x">
                                    <span>Jun 18</span>
                                    <span>Jun 25</span>
                                    <span>Jul 02</span>
                                    <span>Jul 09</span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-title">Frequency Distribution</div>
                            <div style="display: flex; flex-direction: column; gap: var(--spacing-lg); margin-top: var(--spacing-md);">
                                <div>
                                    <div style="display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 8px;">
                                        <span style="color: var(--text-subdued);">1 Visit</span>
                                        <span style="font-weight: 700;">72.4%</span>
                                    </div>
                                    <div style="width: 100%; height: 12px; background: #f0f0f0; border-radius: 6px; overflow: hidden;">
                                        <div style="width: 72.4%; height: 100%; background: #9aa4ff;"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 8px;">
                                        <span style="color: var(--text-subdued);">2-3 Visits</span>
                                        <span style="font-weight: 700;">18.2%</span>
                                    </div>
                                    <div style="width: 100%; height: 12px; background: #f0f0f0; border-radius: 6px; overflow: hidden;">
                                        <div style="width: 18.2%; height: 100%; background: var(--primary-color);"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 8px;">
                                        <span style="color: var(--text-subdued);">4-10 Visits</span>
                                        <span style="font-weight: 700;">7.1%</span>
                                    </div>
                                    <div style="width: 100%; height: 12px; background: #f0f0f0; border-radius: 6px; overflow: hidden;">
                                        <div style="width: 7.1%; height: 100%; background: var(--accent-blue);"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 8px;">
                                        <span style="color: var(--text-subdued);">10+ Visits</span>
                                        <span style="font-weight: 700;">2.3%</span>
                                    </div>
                                    <div style="width: 100%; height: 12px; background: #f0f0f0; border-radius: 6px; overflow: hidden;">
                                        <div style="width: 2.3%; height: 100%; background: var(--success);"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3. Revenue & Value -->
                    <div style="display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
                        <div class="card">
                            <div class="card-title">Revenue by Guest Type</div>
                            <div class="donut-container">
                                <div style="position: relative; width: 180px; height: 180px;">
                                    <svg class="donut-svg" viewBox="0 0 36 36">
                                        <circle cx="18" cy="18" r="15.915" fill="none" stroke="#f4f4f4" stroke-width="4"></circle>
                                        <circle cx="18" cy="18" r="15.915" fill="none" stroke="var(--primary-color)" stroke-width="4" stroke-dasharray="65 35" stroke-dashoffset="0"></circle>
                                        <circle cx="18" cy="18" r="15.915" fill="none" stroke="var(--accent-blue)" stroke-width="4" stroke-dasharray="35 65" stroke-dashoffset="-65"></circle>
                                    </svg>
                                    <div class="donut-center-text">
                                        <div style="font-size: 24px; font-weight: 800;">$4.2M</div>
                                        <div style="font-size: 9px; color: var(--text-subdued); text-transform: uppercase; letter-spacing: 0.05em;">Total Revenue</div>
                                    </div>
                                </div>
                                <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                                    <div style="display: flex; align-items: flex-start; gap: 8px;">
                                        <div style="width: 12px; height: 12px; background: var(--primary-color); border-radius: 2px; margin-top: 2px;"></div>
                                        <div>
                                            <div style="font-size: 14px; font-weight: 700;">Loyalty</div>
                                            <div style="font-size: 12px; color: var(--text-subdued);">$2.73M (65%)</div>
                                        </div>
                                    </div>
                                    <div style="display: flex; align-items: flex-start; gap: 8px;">
                                        <div style="width: 12px; height: 12px; background: var(--accent-blue); border-radius: 2px; margin-top: 2px;"></div>
                                        <div>
                                            <div style="font-size: 14px; font-weight: 700;">Non-Loyalty</div>
                                            <div style="font-size: 12px; color: var(--text-subdued);">$1.47M (35%)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-title">Average Order Value Trend</div>
                            <div class="chart-container-high">
                                <div class="chart-axis-y">
                                    <span>$60</span>
                                    <span>$45</span>
                                    <span>$30</span>
                                    <span>$15</span>
                                    <span>$0</span>
                                </div>
                                <div class="chart-main-area">
                                    <div class="chart-grid-lines">
                                        <div class="grid-line"></div>
                                        <div class="grid-line"></div>
                                        <div class="grid-line"></div>
                                        <div class="grid-line"></div>
                                        <div class="grid-line" style="background: #ccc;"></div>
                                    </div>
                                    <svg style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: visible;">
                                        <!-- Line Path -->
                                        <path d="M 0,120 L 50,110 L 100,115 L 150,90 L 200,95 L 250,70 L 300,75 L 350,50 L 400,55" 
                                              fill="none" stroke="var(--accent-blue)" stroke-width="2" />
                                        <!-- Area Path -->
                                        <path d="M 0,120 L 50,110 L 100,115 L 150,90 L 200,95 L 250,70 L 300,75 L 350,50 L 400,55 V 208 H 0 Z" 
                                              fill="rgba(90, 85, 227, 0.05)" />
                                        <!-- Points -->
                                        <circle cx="0" cy="120" r="3" fill="var(--accent-blue)" />
                                        <circle cx="400" cy="55" r="4" fill="var(--accent-blue)" stroke="white" stroke-width="2" />
                                    </svg>
                                </div>
                                <div class="chart-labels-x">
                                    <span>Oct 2025</span>
                                    <span>Nov 2025</span>
                                    <span>Dec 2025</span>
                                    <span>Jan 2026</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Top Performing Segments -->
                    <div class="card card-table" style="margin-bottom: var(--spacing-xl);">
                        <div style="padding: var(--spacing-lg) var(--spacing-lg) 0 var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-md);">
                            <div class="card-title" style="margin-bottom: 0;">Top Performing Segments</div>
                            <a href="segments.html" style="font-size: 14px; color: var(--primary-color); text-decoration: none; font-weight: 600;">View all</a>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Segment Name</th>
                                    <th>Guest Count</th>
                                    <th>Avg. LTV</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 600;">High-Value Loyalists</td>
                                    <td>12,482</td>
                                    <td>$482.50</td>
                                    <td><span style="color: #3dc1af; font-weight: 600;">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 4px 8px;"><i class="ph ph-chart-bar"></i></button></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">Lapsed - 90 Days</td>
                                    <td>45,921</td>
                                    <td>$64.20</td>
                                    <td><span style="color: #3dc1af; font-weight: 600;">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 4px 8px;"><i class="ph ph-chart-bar"></i></button></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">New Menu Explorers</td>
                                    <td>8,210</td>
                                    <td>$124.00</td>
                                    <td><span style="color: #3dc1af; font-weight: 600;">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 4px 8px;"><i class="ph ph-chart-bar"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 5. Menu & Behavior Signals -->
                    <div class="card card-table">
                        <div style="padding: var(--spacing-lg) var(--spacing-lg) 0 var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-md);">
                            <div class="card-title" style="margin-bottom: 0;">Top Menu Items by Segment Affinity</div>
                            <span style="font-size: 12px; color: var(--text-subdued);">Showing data for <strong>High-Value Loyalists</strong></span>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Item Name</th>
                                    <th>Attach Rate</th>
                                    <th>Freq. Driver Score</th>
                                    <th>Growth vs PW</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 600;">Fire Chicken Sandwich</td>
                                    <td>64%</td>
                                    <td><span class="badge badge-success">High</span></td>
                                    <td><span class="trend-up">+12.4%</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 4px 8px;"><i class="ph ph-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">Double Delight Burger</td>
                                    <td>42%</td>
                                    <td><span class="badge badge-success" style="background: rgba(61, 193, 175, 0.05);">Medium</span></td>
                                    <td><span class="trend-up">+2.1%</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 4px 8px;"><i class="ph ph-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">Truffle Waffle Fries</td>
                                    <td>88%</td>
                                    <td><span class="badge badge-success">High</span></td>
                                    <td><span class="trend-down">-1.5%</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 4px 8px;"><i class="ph ph-eye"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Ask AVA Modal -->
    <div class="ava-modal-overlay" id="avaOverlay" onclick="toggleAva()"></div>
    <div class="ava-modal" id="avaModal" role="dialog" aria-modal="true" aria-labelledby="avaTitle">
        <div class="ava-modal-header">
            <div class="ava-modal-title" id="avaTitle">Ask Ava</div>
            <button class="ava-close" onclick="toggleAva()" aria-label="Close Ask Ava">
                <img src="https://www.figma.com/api/mcp/asset/3fe4b599-3063-4bc7-8b02-be90e5ba5719" alt="">
            </button>
        </div>
        <div class="ava-modal-body">
            <aside class="ava-recent">
                <div class="ava-recent-title">Recent</div>
                <div class="ava-recent-empty">
                    <img class="ava-recent-icon" src="https://www.figma.com/api/mcp/asset/e68a0fdf-0a94-408c-a4c9-c68f171c2d8a" alt="">
                    <p>Once we've had a conversation, you'll see it here</p>
                </div>
            </aside>
            <section class="ava-main">
                <div class="ava-chat-viewport">
                    <div class="ava-body">
                        <div class="ava-hero">
                            Hello! I'm AVA, your Guest Analytics assistant. How can I help you today?
                        </div>
                        <div class="ava-input-container" id="initialInputContainer">
                            <input type="text" class="ava-input" placeholder="Ask Ava" id="avaInput" onkeypress="if(event.key === 'Enter') sendToAva()">
                        </div>
                        <div class="ava-chat-area">
                            <div class="ava-suggestion-cards">
                                <button class="ava-suggestion-card" onclick="askAva('Why did repeat visits drop last month?')">Why did repeat visits drop last month?</button>
                                <button class="ava-suggestion-card" onclick="askAva('Compare loyal vs non-loyal guest spend')">Compare loyal vs non-loyal guest spend</button>
                                <button class="ava-suggestion-card" onclick="askAva('Which menu items drive frequency for this segment?')">Which menu items drive frequency for this segment?</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ava-input-footer" id="footerInputContainer">
                    <div class="ava-input-wrapper">
                        <div class="ava-input-container">
                            <input type="text" class="ava-input" placeholder="Ask follow-up" id="avaInputFooter" onkeypress="if(event.key === 'Enter') sendToAva(true)">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        function toggleAva() {
            const modal = document.getElementById('avaModal');
            const overlay = document.getElementById('avaOverlay');
            modal.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        function askAva(question) {
            const input = document.getElementById('avaInput');
            input.value = question;
            sendToAva();
        }

        function sendToAva(isFollowUp = false) {
            const inputId = isFollowUp ? 'avaInputFooter' : 'avaInput';
            const input = document.getElementById(inputId);
            const question = input.value.trim();
            if (!question) return;

            const chatArea = document.querySelector('.ava-chat-area');
            const chatViewport = document.querySelector('.ava-chat-viewport');

            if (!isFollowUp) {
                // Hide suggestion cards when starting conversation
                const suggestionCards = document.querySelector('.ava-suggestion-cards');
                if (suggestionCards) {
                    suggestionCards.style.display = 'none';
                }
                
                // Hide hero message when starting conversation
                const hero = document.querySelector('.ava-hero');
                if (hero) {
                    hero.style.display = 'none';
                }

                // Hide initial input and show footer input
                document.getElementById('initialInputContainer').style.display = 'none';
                document.getElementById('footerInputContainer').style.display = 'flex';
                chatViewport.classList.add('chat-active');
            }

            // Add user message (in bubble, right-aligned)
            const userMsg = document.createElement('div');
            userMsg.className = 'ava-message user';
            userMsg.innerHTML = `<div class="message-bubble">${question}</div>`;
            chatArea.appendChild(userMsg);

            input.value = '';
            
            // Scroll viewport to bottom
            setTimeout(() => {
                chatViewport.scrollTop = chatViewport.scrollHeight;
            }, 0);

            // Add bot response (NOT in bubble, left-aligned)
            setTimeout(() => {
                const botText = document.createElement('div');
                botText.className = 'ava-message bot';
                botText.innerHTML = `<div class="ava-message-text">Based on the current filters, I've identified a key insight:</div>`;
                chatArea.appendChild(botText);
                
                setTimeout(() => {
                    chatViewport.scrollTop = chatViewport.scrollHeight;
                }, 0);

                // Add insight card (in card)
                setTimeout(() => {
                    const insightCard = document.createElement('div');
                    insightCard.className = 'ava-insight-card';
                    insightCard.innerHTML = `
                        <div class="ava-insight-title">Example insight</div>
                        <div class="ava-insight-text">Repeat guest frequency has increased by 12% among High-Value Loyalists following the recent menu update.</div>
                        <div class="ava-placeholder-chart">[ Chart: Frequency Trend ]</div>
                    `;
                    chatArea.appendChild(insightCard);
                    
                    // Add action buttons
                    const actionButtons = document.createElement('div');
                    actionButtons.className = 'ava-action-buttons';
                    actionButtons.innerHTML = `
                        <button class="ava-action-btn">
                            <i class="ph ph-copy"></i>
                            <span>Copy</span>
                        </button>
                        <button class="ava-action-btn">
                            <i class="ph ph-share-network"></i>
                            <span>Share</span>
                        </button>
                        <button class="ava-action-btn">
                            <i class="ph ph-link"></i>
                            <span>Sources (3)</span>
                        </button>
                        <button class="ava-action-btn-icon-only">
                            <i class="ph ph-thumbs-up"></i>
                        </button>
                        <button class="ava-action-btn-icon-only">
                            <i class="ph ph-thumbs-down"></i>
                        </button>
                    `;
                    chatArea.appendChild(actionButtons);
                    
                    setTimeout(() => {
                        chatViewport.scrollTop = chatViewport.scrollHeight;
                    }, 0);
                }, 1000);
            }, 800);
        }
    </script>
</body>
</html>
